export PORT=8080

export POSTGRES_HOST=localhost
export POSTGRES_PORT=5432
export POSTGRES_NAME=osrs_bingo
export POSTGRES_USERNAME=postgres
export POSTGRES_PASSWORD=this_is_not_a_password

export DB_MAX_POOL_SIZE=10
export DB_MIN_IDLE_SIZE=2
export DB_SCHEMA_NAME=bingo
